{
  "name": "sitebatizado-artur-santiago",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmhilario/batizado-Artur-Santiago.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmhilario/batizado-Artur-Santiago/issues"
  },
  "homepage": "https://github.com/lmhilario/batizado-Artur-Santiago#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
